/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21 Oct, 2019, 11:50:44 AM
    Author     : suku
*/

*{
    margin: 0;
}
@font-face{
    font-family: s1;
    src:url(Prida01Black.otf);
}
@font-face{
    font-family: s2;
    src:url(ArefRuqaa-Bold.ttf);
}
body{
    background: url('bg.jpg') repeat;

}
header div#title{
    margin-left:450px;
    margin-top: 220px;
}
h1{
    font-family: s2;
    font-size: 45px;
    color: #000d82;
    text-shadow:3px 3px 1px #dbeeff;
}
h1 span{
    font-family: s1;
    font-size: 115px;
    color: #dbeeff;
    text-shadow:3px 3px 1px #000d82;

}
div.button{
    height:40px;
    width:180px;
    margin-left: 20px;
    border-radius: 5px;   
    border:2px solid #000d82;
    background: #dbeeff;
    color:#000d82;
    font-family: s2;
    font-size: 23px;
    line-height: 30px;
    text-align: center;
    display: inline-block;

}
div#centre{

    width: 500px;
    margin-left: 400px;
    margin-top: 150px;
    background: #dbeeff;
    padding: 10px;
}
hr{

    border:2px #000d82 double;
}
div#centre form{
    margin-left: 15px;
}
div#centre form label{
    font-family: s2;
    font-size: 17px;
    color: #000d82;
    margin: 10px;
}
div#centre form input{
    background: white;
    border-radius: 5px;
    border:1px solid #000d82;
    height:22px;

}
div#centre form input[type='submit']{
    height: 30px;
    width: 100px;
    font-family: s2;
    font-size: 17px;
    background: #000d82;
    color: white;
}
div#centre1{

    width: 1000px;
    margin-left: 150px;
    margin-top: 50px;
    background: #dbeeff;
    padding: 10px;
}
aside div#Q1 h1{
    font-family:s2;
    font-size:27px;
    color: white;
    text-shadow:2px 2px #777;
}
aside div#Q1 p{
    font-family:s2;
    font-size:15px;
    color: white;
    display: inline-block;

}
aside div#Q1{
    background: #000d82;
    border-radius: 5px;
    padding: 10px;
    font-family: s2;
}

aside div#Q{
    border: 1px double #000d82;
    border-radius: 5px;
    padding: 10px;
    font-family: s2;
}
aside div#Q p{
    display: inline-block;
    font-size: 17px;

}
aside div#A{
    background: white;
    border-radius: 5px;
    font-family: s2;
    padding:10px;

}
aside div#A from label{
    font-family: s2;
    font-size: 17px;

}
aside div#A form input[type='submit']{
    width: 100px;
    height:40px;
    background: #000d82;
    color: white;
    font-family: s2;
    font-size: 20px;
    line-height: 10px;
}
div#centre h3{
    color: #000d82;
    font-family: s2;
    font-size: 22px;
}
div#centre table tr td{
    font-family: s2;
    color: #000d82;
    padding: 2px;
    
}
div#centre table tr td.val{
    width: 100px;
    text-align:center;
}