<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Resources/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div id="title"> 
                <h1><span>E</span>xam <span>P</span>ortal</h1><br><br>
                <a href="Registration.jsp"><div class="button">Register</div></a><a href="Login.jsp"><div class="button">Login</div></a>
            </div>

        </header>
    </body>
</html>
